<?xml version="1.0" encoding="UTF-8"?>

<!-- Dracula Theme v1.2.5
#
# https://github.com/zenorocha/dracula-theme
#
# Copyright 2016, All rights reserved
#
# Code licensed under the MIT license
# http://zenorocha.mit-license.org
#
# @author Zeno Rocha <hi@zenorocha.com>
-->

<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Dracula</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#282a36</string>
        <key>caret</key>
        <string>#f8f8f0</string>
        <key>foreground</key>
        <string>#f8f8f2</string>
        <key>invisibles</key>
        <string>#3B3A32</string>
        <key>lineHighlight</key>
        <string>#44475a</string>
        <key>selection</key>
        <string>#44475a</string>
        <key>findHighlight</key>
        <string>#f9e47a</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>selectionBorder</key>
        <string>#222218</string>
        <key>activeGuide</key>
        <string>#9D550FB0</string>
        <key>bracketsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>bracketContentsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6272a4</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9e47a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bd93f9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bd93f9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bd93f9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby's @variable</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f79076</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String interpolation</string>
      <key>scope</key>
      <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fcabe6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fcabe6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fcabe6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#a6e6f4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#affca6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#affca6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#affca6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#f79076</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fcabe6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#affca6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e6f4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e6f4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class&#x2f;type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#a6e6f4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff79c6</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#bd93f9</string>
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON String</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CFCFC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6272a4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fcabe6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#affca6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9e47a</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bd93f9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.filename</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9e47a</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>message.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc5858</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EEEEEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON Structure</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e6f4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON String</string>
      <key>scope</key>
      <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9e47a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: 6 deep</string>
      <key>scope</key>
      <string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#affca6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: 5 deep</string>
      <key>scope</key>
      <string>meta meta meta meta meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f79076</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: 4 deep</string>
      <key>scope</key>
      <string>meta meta meta meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fcabe6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: 3 deep</string>
      <key>scope</key>
      <string>meta meta meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bd93f9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: 2 deep</string>
      <key>scope</key>
      <string>meta meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#affca6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON:  1 deep</string>
      <key>scope</key>
      <string>meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f79076</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Plain</string>
      <key>scope</key>
      <string>text.html.markdown, punctuation.definition.list_item.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Markup Raw Inline</string>
      <key>scope</key>
      <string>text.html.markdown markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bd93f9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Markup Raw Inline Punctuation</string>
      <key>scope</key>
      <string>text.html.markdown punctuation.definition.raw.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e6f4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Line Break</string>
      <key>scope</key>
      <string>text.html.markdown meta.dummy.line-break</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Heading</string>
      <key>scope</key>
      <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#affca6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Blockquote</string>
      <key>scope</key>
      <string>markup.quote punctuation.definition.blockquote.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#65737E</string>
        <key>foreground</key>
        <string>#65737E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup - Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Link</string>
      <key>scope</key>
      <string>string.other.link.title.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e6f4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Link Description</string>
      <key>scope</key>
      <string>string.other.link.description.title.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bd93f9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Link Anchor</string>
      <key>scope</key>
      <string>constant.other.reference.link.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f79076</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup - Raw Block</string>
      <key>scope</key>
      <string>markup.raw.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9e47a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Raw Block Fenced</string>
      <key>scope</key>
      <string>markup.raw.block.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f9e47a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Fenced Bode Block</string>
      <key>scope</key>
      <string>punctuation.definition.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f9e47a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Fenced Bode Block Variable</string>
      <key>scope</key>
      <string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Fenced Language</string>
      <key>scope</key>
      <string>variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#65737E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Punctuation Definition</string>
      <key>scope</key>
      <string>text.html.markdown punctuation.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4A4A4A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown HTML - Punctuation Definition</string>
      <key>scope</key>
      <string>text.html.markdown meta.disable-markdown punctuation.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown - Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#00000050</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#f9e47a²</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>83091B89-765E-4F0D-9275-0EC6CB084126</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dracula</string>
  <key>author</key>
  <string>Zeno Rocha</string>
</dict>
</plist>
