override-redirect = true
wm-restack = true

#BAR
bottom = false
width = 21%
height = 30
radius = 15

#modules
modules-left = powermenu placeholder temperature
enable-ipc = true
module-margin-left = 1
module-margin-right = 1

#BAR SIZE
line-size = 3
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 3
padding-right = 1

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#FONTS
font-0 = Nimbus Mono PS:size=14;2
font-1 = Symbols Nerd Font:size=10;2