override-redirect = true

#Bar size
width = 13%
height = 30
radius = 15
offset-x = 43%
bottom = false

line-size = 3
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 1
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 1
module-maxlen = 100

#Modules
modules-center = workspaces

#FONTS
font-0 = Nimbus Mono PS:size=14;2