;========================================================================================================================================
;
;_____                               _____
;/     \ ___.__.   ____  ____   _____/ ____\
;/  \ /  <   |  | _/ ___\/  _ \ /    \   __\
;/    Y    \___  | \  \__(  <_> )   |  \  |
;\____|__  / ____|  \___  >____/|___|  /__|
;      \/\/           \/           \/
;
;========================================================================================================================================

[colors]
background = #21232d
;background = #1E1E2E
background-alt = #caa9fa
foreground = #f8f8f2
foreground-alt = #21232d
alert = #ff5555

[bar/bottom]
    include-file = ~/.config/polybar/bottom.ini
[bar/center]
    include-file = ~/.config/polybar/center.ini
[bar/topright]
    include-file = ~/.config/polybar/topright.ini
[module/date]
    include-file = ~/.config/polybar/date.ini
[module/workspaces]
    include-file = ~/.config/polybar/workspaces.ini
[module/pulseaudio]
    include-file = ~/.config/polybar/pulseaudio.ini
[module/battery]
    include-file = ~/.config/polybar/battery.ini
[module/temperature]
    include-file = ~/.config/polybar/temperature.ini
[module/powermenu]
    include-file = ~/.config/polybar/powermenu.ini

[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini