#general
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

#format
format =  <label>
format-underline = #84ed74
format-warn = <label-warn>
format-warn-underline = #f43539

#label
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f43539