override-redirect = true

#Bar size
offset-x = 72%
width = 28%
height = 30
radius = 15
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 1
padding-right = 3
module-margin-left = 1
module-margin-right = 1

#Modules
modules-right = pulseaudio battery date

#FONTS
font-0 = Nimbus Mono PS:size=14;2
font-1 = Symbols Nerd Font:size=10;2