type = internal/xworkspaces

pin-workspaces = true
enable-click = true

#ICONS
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-default = X

#LABELS
format = <label-state>
label-active-underline = #9B79CC
format-padding = 0
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-active-padding = 1.5
label-urgent-padding = 1.5
label-occupied-padding = 1.5
label-empty-padding = 1.5